DATABASE_URL="postgresql://postgres:Manthan@localhost:5432/postgres"

NEXTAUTH_SECRET = some-secret
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
GOOGLE_CLIENT_ID="1063934666832-fajgqbo6v1mb6hmoutsunp71ftu0tmup.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"