DATABASE_URL="postgresql://postgres:chirag04@localhost:5432/postgres"
GOOGLE_CLIENT_ID="1063934666832-fajgqbo6v1mb6hmoutsunp71ftu0tmup.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"